<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="https://kit.fontawesome.com/125f08d42b.js" crossorigin="anonymous"></script>
  <script src="/css/main.js"></script>
</head>
<body>
<div class="content">
  <div class="wrapper_content">
    <div class="FContainer">
      <nav class="wrapper">
          <div class="brand">
              <div class="firstname">pop</div>
              <div class="lastname">musquito</div>
          </div>
          <ul class="navigation">
            <li><a href="index.html"><i class="fa-solid fa-house">home</i></a></li>
            <li><a href="navigasi.html" class="active"><i class="fa-brands fa-firefox-browser">this web</i></a></li>  
            <li><a href="/"><i class="fa-solid fa-gear">setting</i></a></li>
            <li><img src="/assets/pp botak.jpg" alt="..."></li>
          </ul>
      </nav>
    </div>
    <div class="contes" >
      <div class="wrapper-contes">

      <img src="code.png" alt="">
      <p>background-img</p>
    </div>
    </div>
  </div>
</div>
</body>
</html>